{
  "expo": {
    "name": "iot-mobile-app",
    "slug": "iot-mobile-app",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.iotmobileapp"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.iotmobileapp"
    }
  }
}
